[gd_scene format=3 uid="uid://wiomhd7h4hot"]

[ext_resource type="Script" uid="uid://btchvkrfmj7" path="res://ball.gd" id="1_01kih"]
[ext_resource type="Script" uid="uid://3ckjtkqvqorp" path="res://addons/mold/authoring/mold_node_3d.gd" id="2_1iob0"]
[ext_resource type="Script" uid="uid://b3o4l0ini6dpr" path="res://addons/mold/authoring/mold_shape_resource.gd" id="3_0jqm0"]
[ext_resource type="Script" uid="uid://bvh73wk3m3vbj" path="res://addons/mold/authoring/mold_paint_settings.gd" id="4_nidkk"]
[ext_resource type="Script" uid="uid://bqw6t7oyqgmuh" path="res://addons/mold/authoring/mold_pencil_settings.gd" id="5_vb544"]
[ext_resource type="Script" uid="uid://ywxfuv38gx6h" path="res://addons/mold/authoring/mold_appearance_resource.gd" id="6_mkf06"]
[ext_resource type="Script" uid="uid://d3yrllyfp33sr" path="res://addons/mold/authoring/mold_style_resource.gd" id="7_tqsku"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kmflf"]
radius = 0.2

[sub_resource type="Resource" id="Resource_of1u2"]
script = ExtResource("3_0jqm0")
kind = 120
radius = 0.2

[sub_resource type="Resource" id="Resource_k15hs"]
script = ExtResource("4_nidkk")
roughness = 0.38
dryness = 0.0
taper = 0.15
loading = 0.0

[sub_resource type="Resource" id="Resource_1os5f"]
script = ExtResource("5_vb544")
pressure = 0.55
softness = 0.05
roughness = 0.08

[sub_resource type="Resource" id="Resource_2vgd7"]
script = ExtResource("6_mkf06")
paint = SubResource("Resource_k15hs")
pencil = SubResource("Resource_1os5f")

[sub_resource type="Resource" id="Resource_qmmey"]
script = ExtResource("7_tqsku")
appearance = SubResource("Resource_2vgd7")

[node name="Ball" type="RigidBody3D" unique_id=1441445017]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
can_sleep = false
custom_integrator = true
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_01kih")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=686149815]
shape = SubResource("SphereShape3D_kmflf")

[node name="MoldNode3D" type="Node3D" parent="." unique_id=557413390]
script = ExtResource("2_1iob0")
shape = SubResource("Resource_of1u2")
style = SubResource("Resource_qmmey")
metadata/_custom_type_script = "uid://3ckjtkqvqorp"
